html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS reset */ 
body {
  background-image: url("../images/toejam3.jpg");
  max-width: 600px;
  max-height: 600px;
  margin-left: 20%; 
  margin-right: 20%; 
}

h1 {
  font-size: 120px; 
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #21DDA2, 0 3px 0 #bbb, 0 4px 0 #21DDA2, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  padding-bottom: 10px; 
  margin-bottom: 10px;
  text-align: center;
  font-family: True Crimes, sans-serif;
}

.frame {
 max-width: 100%;
 max-height: 100%;
 min-width: 100%;
 min-height: 100%;
 float: none;

}

.bricks {
  background-image: url("../images/monster.jpg");
  width: 160px;
  height: 160px;
  padding: 1px;
  border: 5px solid hsl(81, 2%, 82%);
  border-radius: 5px;
  margin: 5px;
  float: left;
  box-shadow: 2px 2px 2px hsl(81, 2%, 50%);
}
.bricks:hover {
  -webkit-transform: scale(1.05);
  transition: all 0.7s ease-in-out;
}
.jack {
  opacity: 100;
  width: 1000px;
  height: 1000px;
  background-color: white;
}


