<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Memory Game </title>
    <link href="css/memory.css" rel="StyleSheet" />

</head>
<body>
    <h1>Memory</h1>
    <div =class"frame">
        <div class="bricks" =id"div1"> </div>
        <div class="bricks" =id"div2"></div>
        <div class="bricks" =id"div3"></div>
        <div class="bricks" =id"div4"></div>
        <div class="bricks" =id"div5"></div>
        <div class="bricks" =id"div6"></div>
        <div class="bricks" =id"div7"></div>
        <div class="bricks" =id"div8"></div>
        <div class="bricks" =id"div9"></div>

    </div>
    <div id="jack"></div>
    <embed height="50" width="100" src="sounds/cosmic.wav">
    <script src="js/script.js"></script>
    <script src="jack/jack.js"></script>
</body>
</html>